<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form method="post">
        <div class="tabs">
            <a type="button" class="tablinks active" href="index.html" style="text-decoration: none; color: black;">
                Library Management
            </a>
            <a type="button" class="tablinks" href="onlineRetail.html" style="text-decoration: none; color: black">
                Online Retail
            </a>
        </div>
        <br>
        <br>
        <div class="FrstName">
            <span class="input-fname">
                First Name
                <span class="asterisk">&nbsp*</span>
            </span>
            <input type="text" id="fname" name="fname" required>
            <span id="FNameValidationMessage"></span>
        </div>
        <br>
        <div class="LastName">
            <span class="input-lname">
                Last Name
                <span class="asterisk">&nbsp*</span>
            </span>
            <input type="text" id="lname" name="lname" required>

            <span id="LNameValidationMessage"></span>
        </div>
        <br>
        <div class="mail">
            <span class="input-mail">
                Email
                <span class="asterisk">&nbsp*</span>
            </span>
            <input type="email" id="email" name="email" required>
            <span id="MailValidationMessage"></span>
        </div>
        <br>
        <div class="Regno">
            <span class="input-regno">
                Member ID
                <span class="asterisk">&nbsp*</span>
            </span>
            <input type="text" title="RegNum" placeholder="Like AP21100XXXXX" id="rno" name="rno" required/>
            <span id="RnoValidationMessage"></span>
        </div>
        <br>
        <div class="addr">
            <span class="input-addr">
                Address
                <span class="asterisk">&nbsp*</span>
            </span>
            <input type="text" id="address" name="address" required>
            <span id="addValidationMessage"></span>
        </div>
        <br>
        <div class="phone">
            <span class="input-phone">
                Phone number
                <span class="asterisk">&nbsp*</span>
            </span>
            <input type="number" id="no" name="no" required>
            <span id="NumberValidationMessage"></span>
        </div>
        <br>
        <br>
        <button title="SUBMIT" value="Submit" class="button" onclick="validateForm()">
            Add Student
        </button>      
    </form>
    <table id="members">
        <tr id="headings">
            <th id="tabHead">Member ID</th>
            <th id="tabHead">First Name</th>
            <th id="tabHead">Last Name</th>
            <th id="tabHead">Address</th>
            <th id="tabHead">Email ID</th>
            <th id="tabHead">Phone Number</th>
        </tr>
        <!-- <tr>
            <td>AP21110010266</td>
            <td>Tanishk</td>
            <td>Yadav</td>
            <td>459A/16, Civil Lines, Gurugram</td>
            <td>tanishhky@gmail.com</td>
            <td>9999095439</td>
        </tr>
        <tr>
            <td>AP21110010286</td>
            <td>Ayon</td>
            <td>Sarkar</td>
            <td>459A/16, Civil Lines, Gurugram</td>
            <td>ayonsarkar380@gmail.com</td>
            <td>8735247537</td>
        </tr>
        <tr>
            <td>AP21110011085</td>
            <td>Dev</td>
            <td>Pandey</td>
            <td>459A/16, Civil Lines, Gurugram</td>
            <td>devpandey@gmail.com</td>
            <td>7427097876</td>
        </tr>
        <tr>
            <td>AP21110010313</td>
            <td>Sanjana</td>
            <td>Maini</td>
            <td>MG Road, Gurugram</td>
            <td>sanjumaini18@gmail.com</td>
            <td>8977264564</td>
        </tr> -->
        
    </table>
    <script src="script.js"></script>
</body>
</html>
